([('Snake2.exe',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\build\\Snake2\\Snake2.exe',
   'EXECUTABLE'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\.venv\\lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\johnpaul\\PycharmProjects\\Snake2\\build\\Snake2\\base_library.zip',
   'DATA')],)
